declare i32 @base
declare [30000010 x i32] @a
declare i32 @ans
declare void @putint(i32)
declare i32 @getint()
declare void @putch(i32)
declare i32 @getch()
declare i32 @getarray(i32*)
declare void @putarray(i32, i32*)
declare float @getfloat()
declare void @putfloat(float)
declare i32 @getfarray(float*)
declare void @putfarray(i32, float*)
declare void @_sysy_starttime(i32)
declare void @_sysy_stoptime(i32)
define i32 @getMaxNum(i32 %t0, i32* %t1)
{
entry:
  %t2 = alloca i32
  %t3 = alloca i32
  %t4 = alloca i32*
  %t5 = alloca i32
  store i32 %t0, i32* %t5
  store i32* %t1, i32** %t4
  store i32 0, i32* %t3
  store i32 0, i32* %t2
  br label %bb6
bb6:
  %t7 = load i32, i32* %t2
  %t8 = load i32, i32* %t5
  %t9 = icmp slt i32 %t7, %t8
  br i1 %t9, label %bb10, label %bb17
bb10:
  %t11 = load i32*, i32** %t4
  %t12 = load i32, i32* %t2
  %t13 = getelementptr inbounds i32, i32* %t11, i32 %t12
  %t14 = load i32, i32* %t13
  %t15 = load i32, i32* %t3
  %t16 = icmp sgt i32 %t14, %t15
  br i1 %t16, label %bb19, label %bb24
bb17:
  %t18 = load i32, i32* %t3
  ret i32 %t18
bb19:
  %t20 = load i32*, i32** %t4
  %t21 = load i32, i32* %t2
  %t22 = getelementptr inbounds i32, i32* %t20, i32 %t21
  %t23 = load i32, i32* %t22
  store i32 %t23, i32* %t3
  br label %bb24
bb24:
  %t25 = load i32, i32* %t2
  %t26 = add i32 %t25, 1
  store i32 %t26, i32* %t2
  br label %bb6
bb27:
  ret i32 0
}
define i32 @getNumPos(i32 %t0, i32 %t1)
{
entry:
  %t2 = alloca i32
  %t3 = alloca i32
  %t4 = alloca i32
  %t5 = alloca i32
  store i32 %t0, i32* %t5
  store i32 %t1, i32* %t4
  store i32 1, i32* %t3
  store i32 0, i32* %t2
  br label %bb6
bb6:
  %t7 = load i32, i32* %t2
  %t8 = load i32, i32* %t4
  %t9 = icmp slt i32 %t7, %t8
  br i1 %t9, label %bb10, label %bb15
bb10:
  %t11 = load i32, i32* %t5
  %t12 = sdiv i32 %t11, 16
  store i32 %t12, i32* %t5
  %t13 = load i32, i32* %t2
  %t14 = add i32 %t13, 1
  store i32 %t14, i32* %t2
  br label %bb6
bb15:
  %t16 = load i32, i32* %t5
  %t17 = srem i32 %t16, 16
  ret i32 %t17
bb18:
  ret i32 0
}
define void @radixSort(i32 %t0, i32* %t1, i32 %t2, i32 %t3)
{
entry:
  %t4 = alloca i32
  %t5 = alloca i32
  %t6 = alloca i32
  %t7 = alloca i32
  %t8 = alloca i32
  %t9 = alloca [16 x i32]
  %t10 = alloca [16 x i32]
  %t11 = alloca [16 x i32]
  %t12 = alloca i32
  %t13 = alloca i32
  %t14 = alloca i32*
  %t15 = alloca i32
  store i32 %t0, i32* %t15
  store i32* %t1, i32** %t14
  store i32 %t2, i32* %t13
  store i32 %t3, i32* %t12
  %t16 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 0
  store i32 0, i32* %t16
  %t17 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 1
  store i32 0, i32* %t17
  %t18 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 2
  store i32 0, i32* %t18
  %t19 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 3
  store i32 0, i32* %t19
  %t20 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 4
  store i32 0, i32* %t20
  %t21 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 5
  store i32 0, i32* %t21
  %t22 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 6
  store i32 0, i32* %t22
  %t23 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 7
  store i32 0, i32* %t23
  %t24 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 8
  store i32 0, i32* %t24
  %t25 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 9
  store i32 0, i32* %t25
  %t26 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 10
  store i32 0, i32* %t26
  %t27 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 11
  store i32 0, i32* %t27
  %t28 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 12
  store i32 0, i32* %t28
  %t29 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 13
  store i32 0, i32* %t29
  %t30 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 14
  store i32 0, i32* %t30
  %t31 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 15
  store i32 0, i32* %t31
  %t32 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 0
  store i32 0, i32* %t32
  %t33 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 1
  store i32 0, i32* %t33
  %t34 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 2
  store i32 0, i32* %t34
  %t35 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 3
  store i32 0, i32* %t35
  %t36 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 4
  store i32 0, i32* %t36
  %t37 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 5
  store i32 0, i32* %t37
  %t38 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 6
  store i32 0, i32* %t38
  %t39 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 7
  store i32 0, i32* %t39
  %t40 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 8
  store i32 0, i32* %t40
  %t41 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 9
  store i32 0, i32* %t41
  %t42 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 10
  store i32 0, i32* %t42
  %t43 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 11
  store i32 0, i32* %t43
  %t44 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 12
  store i32 0, i32* %t44
  %t45 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 13
  store i32 0, i32* %t45
  %t46 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 14
  store i32 0, i32* %t46
  %t47 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 15
  store i32 0, i32* %t47
  %t48 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 0
  store i32 0, i32* %t48
  %t49 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 1
  store i32 0, i32* %t49
  %t50 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 2
  store i32 0, i32* %t50
  %t51 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 3
  store i32 0, i32* %t51
  %t52 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 4
  store i32 0, i32* %t52
  %t53 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 5
  store i32 0, i32* %t53
  %t54 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 6
  store i32 0, i32* %t54
  %t55 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 7
  store i32 0, i32* %t55
  %t56 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 8
  store i32 0, i32* %t56
  %t57 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 9
  store i32 0, i32* %t57
  %t58 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 10
  store i32 0, i32* %t58
  %t59 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 11
  store i32 0, i32* %t59
  %t60 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 12
  store i32 0, i32* %t60
  %t61 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 13
  store i32 0, i32* %t61
  %t62 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 14
  store i32 0, i32* %t62
  %t63 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 15
  store i32 0, i32* %t63
  store i32 1, i32* %t8
  %t64 = load i32, i32* %t15
  %t65 = sub i32 0, 1
  %t66 = icmp eq i32 %t64, %t65
  br i1 %t66, label %bb73, label %bb67
bb67:
  %t68 = load i32, i32* %t13
  %t69 = add i32 %t68, 1
  %t70 = load i32, i32* %t12
  %t71 = icmp sge i32 %t69, %t70
  %t72 = zext i1 %t71 to i32
  store i32 %t72, i32* %t8
  br label %bb73
bb73:
  %t74 = load i32, i32* %t8
  %t75 = icmp ne i32 %t74, 0
  br i1 %t75, label %bb76, label %bb77
bb76:
  ret void
bb77:
  %t78 = load i32, i32* %t13
  store i32 %t78, i32* %t7
  br label %bb80
bb79:
  br label %bb77
bb80:
  %t81 = load i32, i32* %t7
  %t82 = load i32, i32* %t12
  %t83 = icmp slt i32 %t81, %t82
  br i1 %t83, label %bb84, label %bb103
bb84:
  %t85 = load i32*, i32** %t14
  %t86 = load i32, i32* %t7
  %t87 = getelementptr inbounds i32, i32* %t85, i32 %t86
  %t88 = load i32, i32* %t87
  %t89 = load i32, i32* %t15
  %t90 = call i32 @getNumPos(i32 %t88, i32 %t89)
  %t91 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 %t90
  %t92 = load i32*, i32** %t14
  %t93 = load i32, i32* %t7
  %t94 = getelementptr inbounds i32, i32* %t92, i32 %t93
  %t95 = load i32, i32* %t94
  %t96 = load i32, i32* %t15
  %t97 = call i32 @getNumPos(i32 %t95, i32 %t96)
  %t98 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 %t97
  %t99 = load i32, i32* %t98
  %t100 = add i32 %t99, 1
  store i32 %t100, i32* %t91
  %t101 = load i32, i32* %t7
  %t102 = add i32 %t101, 1
  store i32 %t102, i32* %t7
  br label %bb80
bb103:
  %t104 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 0
  %t105 = load i32, i32* %t13
  store i32 %t105, i32* %t104
  %t106 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 0
  %t107 = load i32, i32* %t13
  %t108 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 0
  %t109 = load i32, i32* %t108
  %t110 = add i32 %t107, %t109
  store i32 %t110, i32* %t106
  store i32 1, i32* %t7
  br label %bb111
bb111:
  %t112 = load i32, i32* %t7
  %t113 = icmp slt i32 %t112, 16
  br i1 %t113, label %bb114, label %bb132
bb114:
  %t115 = load i32, i32* %t7
  %t116 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t115
  %t117 = load i32, i32* %t7
  %t118 = sub i32 %t117, 1
  %t119 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 %t118
  %t120 = load i32, i32* %t119
  store i32 %t120, i32* %t116
  %t121 = load i32, i32* %t7
  %t122 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 %t121
  %t123 = load i32, i32* %t7
  %t124 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t123
  %t125 = load i32, i32* %t124
  %t126 = load i32, i32* %t7
  %t127 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 %t126
  %t128 = load i32, i32* %t127
  %t129 = add i32 %t125, %t128
  store i32 %t129, i32* %t122
  %t130 = load i32, i32* %t7
  %t131 = add i32 %t130, 1
  store i32 %t131, i32* %t7
  br label %bb111
bb132:
  store i32 0, i32* %t7
  br label %bb133
bb133:
  %t134 = load i32, i32* %t7
  %t135 = icmp slt i32 %t134, 16
  br i1 %t135, label %bb136, label %bb137
bb136:
  br label %bb146
bb137:
  %t138 = load i32, i32* %t13
  store i32 %t138, i32* %t4
  %t139 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 0
  %t140 = load i32, i32* %t13
  store i32 %t140, i32* %t139
  %t141 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 0
  %t142 = load i32, i32* %t13
  %t143 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 0
  %t144 = load i32, i32* %t143
  %t145 = add i32 %t142, %t144
  store i32 %t145, i32* %t141
  store i32 0, i32* %t4
  br label %bb211
bb146:
  %t147 = load i32, i32* %t7
  %t148 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t147
  %t149 = load i32, i32* %t148
  %t150 = load i32, i32* %t7
  %t151 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 %t150
  %t152 = load i32, i32* %t151
  %t153 = icmp slt i32 %t149, %t152
  br i1 %t153, label %bb154, label %bb161
bb154:
  %t155 = load i32*, i32** %t14
  %t156 = load i32, i32* %t7
  %t157 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t156
  %t158 = load i32, i32* %t157
  %t159 = getelementptr inbounds i32, i32* %t155, i32 %t158
  %t160 = load i32, i32* %t159
  store i32 %t160, i32* %t6
  br label %bb164
bb161:
  %t162 = load i32, i32* %t7
  %t163 = add i32 %t162, 1
  store i32 %t163, i32* %t7
  br label %bb133
bb164:
  %t165 = load i32, i32* %t6
  %t166 = load i32, i32* %t15
  %t167 = call i32 @getNumPos(i32 %t165, i32 %t166)
  %t168 = load i32, i32* %t7
  %t169 = icmp ne i32 %t167, %t168
  br i1 %t169, label %bb170, label %bb198
bb170:
  %t171 = load i32, i32* %t6
  store i32 %t171, i32* %t5
  %t172 = load i32*, i32** %t14
  %t173 = load i32, i32* %t5
  %t174 = load i32, i32* %t15
  %t175 = call i32 @getNumPos(i32 %t173, i32 %t174)
  %t176 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t175
  %t177 = load i32, i32* %t176
  %t178 = getelementptr inbounds i32, i32* %t172, i32 %t177
  %t179 = load i32, i32* %t178
  store i32 %t179, i32* %t6
  %t180 = load i32*, i32** %t14
  %t181 = load i32, i32* %t5
  %t182 = load i32, i32* %t15
  %t183 = call i32 @getNumPos(i32 %t181, i32 %t182)
  %t184 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t183
  %t185 = load i32, i32* %t184
  %t186 = getelementptr inbounds i32, i32* %t180, i32 %t185
  %t187 = load i32, i32* %t5
  store i32 %t187, i32* %t186
  %t188 = load i32, i32* %t5
  %t189 = load i32, i32* %t15
  %t190 = call i32 @getNumPos(i32 %t188, i32 %t189)
  %t191 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t190
  %t192 = load i32, i32* %t5
  %t193 = load i32, i32* %t15
  %t194 = call i32 @getNumPos(i32 %t192, i32 %t193)
  %t195 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t194
  %t196 = load i32, i32* %t195
  %t197 = add i32 %t196, 1
  store i32 %t197, i32* %t191
  br label %bb164
bb198:
  %t199 = load i32*, i32** %t14
  %t200 = load i32, i32* %t7
  %t201 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t200
  %t202 = load i32, i32* %t201
  %t203 = getelementptr inbounds i32, i32* %t199, i32 %t202
  %t204 = load i32, i32* %t6
  store i32 %t204, i32* %t203
  %t205 = load i32, i32* %t7
  %t206 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t205
  %t207 = load i32, i32* %t7
  %t208 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t207
  %t209 = load i32, i32* %t208
  %t210 = add i32 %t209, 1
  store i32 %t210, i32* %t206
  br label %bb146
bb211:
  %t212 = load i32, i32* %t4
  %t213 = icmp slt i32 %t212, 16
  br i1 %t213, label %bb214, label %bb217
bb214:
  %t215 = load i32, i32* %t4
  %t216 = icmp sgt i32 %t215, 0
  br i1 %t216, label %bb218, label %bb234
bb217:
  ret void
bb218:
  %t219 = load i32, i32* %t4
  %t220 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t219
  %t221 = load i32, i32* %t4
  %t222 = sub i32 %t221, 1
  %t223 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 %t222
  %t224 = load i32, i32* %t223
  store i32 %t224, i32* %t220
  %t225 = load i32, i32* %t4
  %t226 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 %t225
  %t227 = load i32, i32* %t4
  %t228 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t227
  %t229 = load i32, i32* %t228
  %t230 = load i32, i32* %t4
  %t231 = getelementptr inbounds [16 x i32], [16 x i32]* %t9, i32 0, i32 %t230
  %t232 = load i32, i32* %t231
  %t233 = add i32 %t229, %t232
  store i32 %t233, i32* %t226
  br label %bb234
bb234:
  %t235 = load i32, i32* %t15
  %t236 = sub i32 %t235, 1
  %t237 = load i32*, i32** %t14
  %t238 = load i32, i32* %t4
  %t239 = getelementptr inbounds [16 x i32], [16 x i32]* %t11, i32 0, i32 %t238
  %t240 = load i32, i32* %t239
  %t241 = load i32, i32* %t4
  %t242 = getelementptr inbounds [16 x i32], [16 x i32]* %t10, i32 0, i32 %t241
  %t243 = load i32, i32* %t242
  call void @radixSort(i32 %t236, i32* %t237, i32 %t240, i32 %t243)
  %t244 = load i32, i32* %t4
  %t245 = add i32 %t244, 1
  store i32 %t245, i32* %t4
  br label %bb211
bb246:
  ret void
}
define i32 @main()
{
entry:
  %t0 = alloca i32
  %t1 = alloca i32
  %t2 = getelementptr inbounds [30000010 x i32], [30000010 x i32]* @a, i32 0, i32 0
  %t3 = call i32 @getarray(i32* %t2)
  store i32 %t3, i32* %t1
  call void @_sysy_starttime(i32 90)
  %t4 = getelementptr inbounds [30000010 x i32], [30000010 x i32]* @a, i32 0, i32 0
  %t5 = load i32, i32* %t1
  call void @radixSort(i32 8, i32* %t4, i32 0, i32 %t5)
  store i32 0, i32* %t0
  br label %bb6
bb6:
  %t7 = load i32, i32* %t0
  %t8 = load i32, i32* %t1
  %t9 = icmp slt i32 %t7, %t8
  br i1 %t9, label %bb10, label %bb23
bb10:
  %t11 = load i32, i32* @ans
  %t12 = load i32, i32* %t0
  %t13 = load i32, i32* %t0
  %t14 = getelementptr inbounds [30000010 x i32], [30000010 x i32]* @a, i32 0, i32 %t13
  %t15 = load i32, i32* %t14
  %t16 = load i32, i32* %t0
  %t17 = add i32 2, %t16
  %t18 = srem i32 %t15, %t17
  %t19 = mul i32 %t12, %t18
  %t20 = add i32 %t11, %t19
  store i32 %t20, i32* @ans
  %t21 = load i32, i32* %t0
  %t22 = add i32 %t21, 1
  store i32 %t22, i32* %t0
  br label %bb6
bb23:
  %t24 = load i32, i32* @ans
  %t25 = icmp slt i32 %t24, 0
  br i1 %t25, label %bb26, label %bb29
bb26:
  %t27 = load i32, i32* @ans
  %t28 = sub i32 0, %t27
  store i32 %t28, i32* @ans
  br label %bb29
bb29:
  call void @_sysy_stoptime(i32 102)
  %t30 = load i32, i32* @ans
  call void @putint(i32 %t30)
  call void @putch(i32 10)
  ret i32 0
bb31:
  ret i32 0
}
