T_L_PAREN=1
T_R_PAREN=2
T_L_BRACK=3
T_R_BRACK=4
T_SEMICOLON=5
T_L_BRACE=6
T_R_BRACE=7
T_COMMA=8
T_ASSIGN=9
T_EQ=10
T_NE=11
T_LE=12
T_GE=13
T_LT=14
T_GT=15
T_ADD=16
T_SUB=17
T_MUL=18
T_DIV=19
T_MOD=20
T_NOT=21
T_LAND=22
T_LOR=23
T_IF=24
T_ELSE=25
T_WHILE=26
T_BREAK=27
T_CONTINUE=28
T_RETURN=29
T_CONST=30
T_INT=31
T_FLOAT=32
T_VOID=33
T_ID=34
T_FLOAT_LITERAL=35
T_DIGIT=36
LINE_COMMENT=37
BLOCK_COMMENT=38
WS=39
'('=1
')'=2
'['=3
']'=4
';'=5
'{'=6
'}'=7
','=8
'='=9
'=='=10
'!='=11
'<='=12
'>='=13
'<'=14
'>'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'&&'=22
'||'=23
'if'=24
'else'=25
'while'=26
'break'=27
'continue'=28
'return'=29
'const'=30
'int'=31
'float'=32
'void'=33
